{
    "name": "bbqsass",
    "scripts": {
        "sass": "sass --watch assets/scss:assets/css",
        "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --input.scss css/output.css"
    },
    "devDependencies": {
        "clean-css-cli": "^5.4.2",
        "node-sass": "^6.0.1"
    }
}